<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            background-color: aqua;
            width: 100%;
            height: 100px;
            margin-top: 0;
            padding: 0;
        }
        h1{
            padding: 10px;
        }
        nav{
            width: 100%;
            height: 50px;
            background-color: coral;
            padding-top: 10px;
            }
        a{
            text-decoration: none;
            color: black;
            padding: 10px;
           }
        .article{
            width: 25%;
            height: 400px;
            background-color: aqua;
            float: right;
           }
        .aside{
            width: 75%;
            height: 400px;
            background-color: white;
            float: left;
        }   
        .footer{
            text-align: center;
            margin: 0;
            padding: 0;
            float: inline-end;
            width: 100%;
            height: 50px;
            background-color:coral;
        }
        p{
            margin: 0;
            padding: 10px;
        }
        
    </style>
</head>
<body style="background-color: gray; margin: 1px 20px 0px 10px;">
    <header class="header">
        <h1 style="font-size: 35px;">My Website</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Gallery</a>
        <a href="#">Contact Us</a>
    </nav>
    <aside class="aside">
        <h3 style="padding: 10px;">Design Basic Layout</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, amet ea fuga, quis architecto nulla, molestias obcaecati non dolor ratione magnam? Maxime ratione nisi sunt non, nemo expedita aliquam sapiente harum at placeat quos eum reprehenderit quae architecto magni atque tempore iusto fugit. Vero sequi velit perspiciatis deserunt praesentium pariatur culpa, aliquam quidem dolorum, delectus labore voluptas eveniet optio, nihil animi a tempora laboriosam similique! Officiis libero laudantium voluptatum quo atque minus illo aspernatur dolores amet accusantium facilis facere, sunt, dignissimos itaque tempore numquam corporis optio? Dolorem error dignissimos vitae debitis ad est amet repudiandae quos mollitia praesentium. Similique, autem!</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, amet ea fuga, quis architecto nulla, molestias obcaecati non dolor ratione magnam? Maxime ratione nisi sunt non, nemo expedita aliquam sapiente harum at placeat quos eum reprehenderit quae architecto magni atque tempore iusto fugit. Vero sequi velit perspiciatis deserunt praesentium pariatur culpa, aliquam quidem dolorum, delectus labore voluptas eveniet optio, nihil animi a tempora laboriosam similique! Officiis libero laudantium voluptatum quo atque minus illo aspernatur dolores amet accusantium facilis facere, sunt, dignissimos itaque tempore numquam corporis optio? Dolorem error dignissimos vitae debitis ad est amet repudiandae quos mollitia praesentium. Similique, autem!</p>
    </aside>
    <article class="article">
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Gallery</li>
            <li>Contact Us</li>
        </ul>
    </article>
    <footer class="footer">
        <h3>My Website © Copyright 2024</h3>
    </footer>
</body>
</html>